<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FRd-39-hZZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Cake Day-->
        <scene sceneID="PDk-dl-osi">
            <objects>
                <tableViewController id="OQe-X5-jPx" customClass="CDUserListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OCQ-D4-5da">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="8Fn-Iz-ibq" style="IBUITableViewCellStyleDefault" id="4yY-FM-8Q1">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4yY-FM-8Q1" id="ksh-nS-D7d">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Fn-Iz-ibq">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ndp-BB-Yuh" kind="push" identifier="userSegue" id="z3a-cY-pJd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OQe-X5-jPx" id="rx5-aY-K77"/>
                            <outlet property="delegate" destination="OQe-X5-jPx" id="b7E-GM-IlO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cake Day" id="whC-fS-Npo">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="fOj-Cm-geR">
                            <connections>
                                <action selector="rateAction:" destination="OQe-X5-jPx" id="ggp-59-zZl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Li4-U3-vVl">
                            <connections>
                                <action selector="addTapped:" destination="OQe-X5-jPx" id="kjj-Ng-1NI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="Li4-U3-vVl" id="S7j-Ik-VWe"/>
                        <outlet property="rateButton" destination="fOj-Cm-geR" id="bQ3-Ot-hg6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxg-yi-LHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="1073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kLU-8j-BMC">
            <objects>
                <navigationController id="OUa-CL-8c7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZDn-Ew-E90">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OQe-X5-jPx" kind="relationship" relationship="rootViewController" id="D4f-KX-UoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27w-PF-W5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="1073"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="nrG-kJ-Wqh">
            <objects>
                <splitViewController id="FRd-39-hZZ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="OUa-CL-8c7" kind="relationship" relationship="masterViewController" id="Uxr-0Y-Vqr"/>
                        <segue destination="Ndp-BB-Yuh" kind="relationship" relationship="detailViewController" id="Mko-TF-EFq"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfb-jJ-Tff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="1388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZcB-HB-oh5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dt-MO-pFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Ndp-BB-Yuh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CG3-fk-Sgv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x2v-Bo-1e2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rgv-7q-qku" kind="relationship" relationship="rootViewController" id="ZGJ-2o-CAA"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-565" y="1779"/>
        </scene>
        <!--User-->
        <scene sceneID="sf6-bZ-mhy">
            <objects>
                <viewController id="Rgv-7q-qku" customClass="CDCakeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Atg-89-p0N"/>
                        <viewControllerLayoutGuide type="bottom" id="b6G-HJ-nNz"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wiH-jh-XvY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YA-ca-c4x" customClass="CDCakeView">
                                <rect key="frame" x="20" y="84" width="280" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="WGP-Yy-JNf"/>
                                    <constraint firstAttribute="width" constant="280" id="tqb-Ox-JwE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Countdown" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="YEC-58-3te">
                                <rect key="frame" x="20" y="372" width="280" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="B1j-2V-LsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YEC-58-3te" secondAttribute="bottom" constant="20" symbolic="YES" id="D7B-BF-XAx"/>
                            <constraint firstItem="YEC-58-3te" firstAttribute="top" secondItem="5YA-ca-c4x" secondAttribute="bottom" constant="8" id="KFc-DA-mYx"/>
                            <constraint firstItem="5YA-ca-c4x" firstAttribute="leading" secondItem="wiH-jh-XvY" secondAttribute="leading" constant="20" id="WaK-VR-xrh"/>
                            <constraint firstItem="5YA-ca-c4x" firstAttribute="top" secondItem="Atg-89-p0N" secondAttribute="bottom" constant="20" id="cdU-sF-dHs"/>
                            <constraint firstAttribute="trailing" secondItem="YEC-58-3te" secondAttribute="trailing" constant="20" symbolic="YES" id="j1M-kB-nr4"/>
                            <constraint firstItem="YEC-58-3te" firstAttribute="leading" secondItem="wiH-jh-XvY" secondAttribute="leading" constant="20" id="vfr-xx-gId"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="User" id="Upi-XW-eS1">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="6hE-vI-Lwv">
                            <connections>
                                <action selector="shareTapped:" destination="Rgv-7q-qku" id="cAh-HO-wsj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cakeView" destination="5YA-ca-c4x" id="6Yn-y3-8e4"/>
                        <outlet property="countdownLabel" destination="YEC-58-3te" id="AAd-ax-V0b"/>
                        <outlet property="shareButton" destination="6hE-vI-Lwv" id="ici-zF-cNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8R-xx-OEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="1779"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="z3a-cY-pJd"/>
    </inferredMetricsTieBreakers>
</document>
